<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  }

/* Style the header */

.header {
  padding: 10px;
  text-align: left;
  background: #1abc9c;
  background-image: url('iit5.jpg');
  color: red;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 1px;
  text-align: left;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header" style="background-image:url('iit5.jpg')">
  <h1>BUFFER ZONE CREATION</h1>
  <pre style='font-size:160%;'>    Using vernoi tesslation method</pre>

</div>

<div class="navbar">
  <a href="https://www.ieor.iitb.ac.in/">IEOR</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

{% block body %}

{% endblock %}


 <div class="footer">
	<h2>PROJECT </h2>
	<p>Guided by :<a href="https://www.ieor.iitb.ac.in/mhanawal">Prof. Manjesh Kumar Hanawal</a> </p>
	<p>Done by :<a href="https://www.ieor.iitb.ac.in/anupam.singh">Anupam Singh</a> </p>

 </div>


</body>
</html>
